NODE_MAILER_ACCOUNT = soulfly579@gmail.com
NODE_MAILER_PASSWORD = 1881a1938
SECRET_KEY = JlanZQPo13llMDQK4dAuyjCYk7g7YsMpgxnUgXa7o60xCrwWAQioeNvkeAPzbHtw6eNKBBj7IZEygWOMwSEHES4DvGg15EDdFdXh
SECRET_KEY_PSI = JlanZQPo13llMDQK4dAuyjCYk7g7YsMpgxnUgXa7o60xCrwWAQioeNvkeAPzbHtw6eNKBBj7IZEygWOMwSEHES4DvGg15EDdFdXMkınVBYUK
SECRET_KEY_AD = JlanZQPo13llMDQK4dAuyjCYk7g7YsMpgxnUgXa7o60xCrwWAQioeNvkeAPzbHtw6eNKBBj7IZEygWOMwSEHES4DvGg15EDdFdXAefdAef